<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos de Servicio</title>
    <link rel="icon" type="image/png" href="./img/Logo pestaña.jfif">
    <link rel="stylesheet" href="../css/subpaginas.css">
</head>
<body>

    <h1 class="titulo">Términos de Servicio</h1>

    <p class="contenido">Al realizar un pedido con Hojaldrearte, aceptas las siguientes condiciones:</p>

    <h2 class="subtitulo">Pedidos:</h2> <p class="contenido">Deben realizarse con un mínimo de 24 horas de antelación.</p>

    <h2 class="subtitulo">Entregas:</h2> <p class="contenido">Los domicilios son gestionados por personal propio o empresas de mensajería aliadas según el tamaño del pedido.</p>

    <h2 class="subtitulo">Pagos:</h2> <p class="contenido">Para garantizar la seguridad de la entrega, los pedidos a domicilio deben pagarse en su totalidad <br> (productos + costo de envío) únicamente mediante transferencia por Nequi antes de que el pedido salga de nuestra cocina. Una vez confirmado el pago, procederemos a enviar al domiciliario a tu ubicación.</p>

    <h2 class="subtitulo">Calidad:</h2> <p class="contenido">Nuestros productos son artesanales y se recomienda consumirlos frescos para disfrutar de su textura original.</p>
    
    <div style="margin-bottom: 20px;">
        <a href="../index.html" style="text-decoration: none; color: #c27832; font-weight: bold;">
            ← Volver a la página principal
        </a>
    </div>
</body>
</html>